--[[
Obfuscated By DevFuscator
https://dariandev.com/discord
Note: This script has an Anti-Tamper. If you mess with this script, Your IP, token, and others will be sent to the owner!


no it won't lol
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local T={"dam87r==","sr9Sujw3EH==","7lPxvO5W/OFjdWpg";"7W1Z7IjLdlM87a19";"pWrBpQ==","M3IlRkZv/0mYZtpjWwwlo3q=";"FBjOEY68F+sIMYKUFaq=","jIL5FWMq","jImAju==";"kVH3tP1Bu8tIomYl";"/0HYjyqz/H==";"DWjOg8o9kW18tPn2","ElMZdwMZdWoxR+C9";"u+oBvgufskMaFB1Y";"dWo9","+L1Jjaf=";"7kk3/+jSdVk8kazJuls=";"jl3Zdx6=","oWmAEWo26PtYFWocFWoB6u==","jxMLRH==";"dW15jVM8ElY9jQ==";"RI5LdlJ=","7LM/jxF+kIjLdWFN";"RwY8ju==";"dO6=","EWM5dWQ=";"jAwsxdgRbP2KpPe00H8YlGjL02oUD0FMNvDj2Xjm+ZrB+Yeo5X5QumDeRAsjqEzoaH==";"kmYWawYivanfoWL6EH==","FW1NFVCzdlE=";"FapQRaMi","","ElMZdwMZdWo9RaLY","RI55EH==","j+ChkcootYmMgwFsM+B=";"dOP=","kaP8kmmGjWR3jo6=","h3T4fQ==","hanSNDIfrQ==";"EloAdxjY";"Ext27apw";"RI19RIm8";"jBtwMkpaogPx7wtKjIzv";"oYmBakJ2Mu==";"U5ENmQ4Q";"Elm9jW1A";"/H==","+L1wRQ==","FWm0dWk=";"aHbF0RNj";"kOR3d+s=";"j+C2dx6=","MljCuYFJukCauLowtQ==";"+L1zdltYDr==","cMMS";"+L1Aj+t5FWm0dWk=","vPsLjatPtaqftIPL";"aoMu6u==","EIo8dao8R+t5Rl3Y","kkpvdVFAjL5ckIjlgH==";"FPmZ7+s2vc68omo8";"M8RfMat8EBBfjot/Mr==";"FW19FaL0j+6="}local function O(O)return T[O+(-9863+72594)]end for O,v in ipairs({{1011716+((137407-(-11408+(-991035-(-609237-(-280506)))))+-1822834),-759648-(-759710)};{617478+-617477,966894+-966851},{-499456+499500,-961420-(-115247-846235)}})do while v[-90737+90738]<v[-813834+((674979-823534)+962391)]do T[v[(-229733-484579)-(-714313)]],T[v[-41462+41464]],v[136569-136568],v[757919-757917]=T[v[-214090-(-214092)]],T[v[431076-431075]],v[-261369-(-261370)]+(906068-906067),v[-636691-(-636693)]-(208011+-208010)end end do local O=type local v=T local z=string.char local r=string.sub local J={f=9147-9091,A=331924+(-711732-(-379853));G=-50908+50918;["8"]=935408-935356,u=647420+-647404,h=-902195+902253,y=908631+-908629;["2"]=-775680-(-775730);["/"]=627092-627078;b=-965044+(739585+225521);["+"]=-70168+70191;W=-676034-(-676040);U=949613-949602,Q=837091+-837043,m=244980+-244975,D=-245087-(-245117),R=(-313369+-23950)+337343,J=973323-973279;L=-672200-(369726-1041979),i=-523374+523417;w=852214-852175;z=776935-776894;a=-123034-(-123056);Z=((-741040-(-912209))+-702024)+(14825-(-516077));v=(19862+-36732)+16888;d=-341103+341130;["7"]=-996712-(-996738),r=229886+-229886,Y=-578937-(-578974),["4"]=(-829756-198883)+(1276044-247374),M=271798-271785,V=562940-562933,k=795167+-795147,P=445957+-445953,C=710962-(-385602+1096555);K=(727303+-1276543)+549241,["6"]=-660237+660245;X=-542424-(-542487);l=-773302-(-773340),E=698636-(539188+159420),S=234902-234887;c=1001899-1001864,["1"]=(202813+611725)-814477;o=(-1341140-(-735603))+(977861+((-237705-275096)+140498));F=-892489-(-892518),n=(-847491+(-1024854+(220297-(-720210))))+931898;g=-595168+595187;p=-645396+645453;j=182158+-182133,B=77563-77527;N=-285301-(-285352),["9"]=-51487-(-51533);["0"]=((1537630-734128)+-925148)-(-121680);T=-124901+124943,q=-205130+205170,I=594687+(-783211+188578),["5"]=93620+-93587,["3"]=994871+-994822;e=-103674+103733;t=137973-(791864+-653908);H=979335+-979303;s=81903+-81891,x=685327-685272,O=731973+-731970}local l=table.insert local c=math.floor local s=string.len local Q=table.concat for T=-424150+(-555225-(-979376)),#v,-158942+158943 do local C=v[T]if O(C)=="string"then local O=s(C)local g={}local b=-979991-(-979992)local I=(-258189+942527)+-684338 local q=-52147+52147 while b<=O do local T=r(C,b,b)local v=J[T]if v then I=I+v*((-322833-(-552953))+-230056)^((-269424-(-269427))-q)q=q+((((-805205+(-751385+2371261))+-2627824)-(-1022343))+790811)if q==(-342398-80951)+(-456674+880027)then q=(-1191463-(-225799))-(-965664)local T=c(I/((1711804-1006143)-640125))local O=c((I%(791740+-726204))/(-202693-((239957+39275)-482181)))local v=I%(-146168+146424)l(g,z(T,O,v))I=(219360-(-625938))-845298 end elseif T=="="then l(g,z(c(I/((-921154-(-854235))+132455))))if b>=O or r(C,b+(-922551-(-922552)),b+(664894-664893))~="="then l(g,z(c((I%(((-134671-(-671124))+-38509)+-432408))/(960419+-960163))))end break end b=b+(-1016371+1016372)end v[T]=Q(g)end end end return(function(T,z,r,J,l,c,s,v,x,w,Q,S,D,C,I,K,b,y,g,q,F)g,v,F,S,x,K,y,q,I,Q,w,b,C,D=function()b=(-498833-(-498834))+b C[b]=283055+(-645360-(-362306))return b end,function(v,r,J,l)local G,o,Z,j,N,L,q,u,V,h,B,P,s,i,X,C,p,M,I,K,E,d,m,t,R,H,k,a,n,f,Y,b,e,U while v do if v<(144544+-1145319)+9488956 then if v<5087085-274039 then if v<-85049+3492168 then if v<-618080+2480329 then if v<(-870642+1623041)+-17934 then if v<-913433+1591692 then if v<728299-147763 then B=B+m p=B<=i H=not u p=H and p H=B>=i H=u and H p=H or p H=464776+6366261 v=p and H p=10560015-(943997+-1124669)v=v or p else b=Q[J[(-276531+-380548)+657081]]I=Q[J[784336+-784333]]C=b==I s=C v=-667820+(6509059-(-88107))end else s=700464+4652739 I=-10753+(740193+2580211)b=O(673964-736664)C=b^I v=s-C s=O(-1039163+976449)C=v v=s/C s={v}v=T[O(512648+-575333)]end else if v<1485608-(-325642)then if v<762461+(-657090+1229944)then b=Q[J[610488+(770539+-1381024)]]I=(-900159+1830782)+-930591 C=b%I q=Q[J[((1358919-22169)-323242)-(1106701-93197)]]L=203365-203363 Z=-264418+264431 U=Q[J[385809-385807]]p=Q[J[-867522-(-867525)]]G=p-C p=(261459+-618685)-(-357258)j=G/p M=Z-j e=L^M d=U/e K=q(d)q=4295026440.0-(765637+-706493)I=K%q K=-933984+933986 q=K^C b=I/q e=((((-1045670+1778639)+-936842)+(280463-584846))+(604569-165841))-(-69529)L=-870239-(-870495)q=Q[J[704255+(-1594812-(-890561))]]U=b%e Z=258844-(-747676-(765360+(-2495899-(-724275))))e=4295489928.0-(308970-(-213662))d=U*e K=q(d)q=Q[J[(672803+-1089999)-(-417200)]]U=-733416+798952 d=q(b)I=K+d K=176995+-111459 C=nil q=I%K d=I-q K=d/U U=-907925-(-539849-368332)d=q%U e=q-d U=e/L q=nil v=9405388-923165 L=-466986+467242 b=nil e=K%L M=K-e L=M/Z K=nil M={d;U;e;L}Q[J[-150866-(-150867)]]=M L=nil e=nil U=nil d=nil I=nil else K=-872697-(-872699)b=Q[J[399053+(-1176063-(-401361+-375650))]]q=(-531535+(734638+-110362))-92740 I=b(q,K)b=-155666+155667 C=I==b v=C and 6429491-500145 or(972099-174379)-141379 s=C end else v=d v=I and((-703-(509307-(109533+(329971+-396800))))+(7431894-(-977843)))-(-248635)or-833597+16336319 end end else if v<1238287-(-454475+-500890)then if v<1220093-(-809857)then if v<-1831+(-584428+2507878)then C=O((-156560-(-81936))+(-528953-(-188097-(-204022+556803))))v=T[C]b=Q[J[-363084-(-363092)]]I=1022497+-1022497 C=v(b,I)v=4522813-(-286400)else s={}v=T[O(-914179-(-851488))]end else b=Q[J[102510+((-332851-130680)+361024)]]I=875079+-875078 C=b~=I v=C and-153685+1278694 or 690036+8829828 end else if v<2488534-(643598+-1406140)then Q[b]=o v=Q[b]v=v and(-978777+((921112-696188)+34095))+14109290 or(958505-470920)+15320276 else v=F(-183448+6528246,{q})Y={v()}v=T[O(-235236+172547)]s={z(Y)}end end end else if v<4736844-67270 then if v<322692+(-805687+4913435)then if v<894185+3338701 then if v<295572+3848366 then P=Q[b]v=P and 5232103-(-227416)or-935693+6123943 s=P else b=r[(174496+-256893)-(-82399)]C=r[-824186+824187]v=Q[J[-253932+253933]]I=v v=I[b]v=v and-525549+5388483 or 475008+15081743 end else v=true v=v and 15529542-(-2007004-(-1043495+7411))or 14309816-(-671368)end else if v<-12851+4627326 then C=Q[J[(-893507+813149)+80359]]s=#C C=763430+(-1477549-(-714119))v=s==C v=v and 546881+14566987 or(-185030+9288394)-621141 else k=Q[b]v=k and 16557934-63379 or 6091254-(-983776)P=k end end else if v<4073166-(-722756)then if v<-634267+(5458806-45746)then if v<4678028-(-76184)then d=nil v=(725865+11288833)-(-732966)q=nil U=nil else Y=Z==j o=Y v=-144993+3051275 end else G=O((-1842656-(-811089))-((285171-(-488853))+-1742889))v=4163838-(-872017)j=T[G]G=O(-826756-(-764036))Z=j[G]L=Z end else if v<783919+4025298 then I=Q[J[(739596-912601)-(-173014)]]v={}q=I b=90631+-90630 I=(914013-(442901+522369))-(-51258)K=I C=v I=-851484-(-851484)v=9350924-(-654809+1383605)d=K<I I=b-K else I=-661831+11321732 b=O((-234439+1054415)+(-647579-235105))C=b^I s=((-496742-274356)+17484964)-865218 v=s-C C=v s=O((-704541-(-356042))-(-285792))v=s/C s={v}v=T[O(-724329-(-661648))]end end end end else if v<1614+6593974 then if v<6369440-522542 then if v<4543359-(-498800)then if v<98243+(-718751+5637971)then if v<54386+4874211 then v=12082230-(-665434)else G=not j M=M+Z e=M<=L e=G and e G=M>=L G=j and G e=G or e G=(-165872+926350)+6105579 v=e and G e=5120639-369994 v=v or e end else s=L v=M v=L and 12937516-604081 or-104422+10617753 end else if v<5118689-(-781621+(-32971-(-591805)))then if v<619429+((165655-493323)+((561985+18896)+4295397))then v=s and-513671+15868077 or 986373+13549958 else Q[b]=s v=-851838+12981743 end else k=v t=(-1184422-(-649830))-(-534593)E=h[t]t=false N=E==t v=N and 785036+(10983961-(-801861))or-969641+14122605 P=N end end else if v<((265550-132981)+(-149643+54432))+(6688648-766796)then if v<5088423-(-843176)then if v<(196294+5617740)-((((420465+-842184)+-1355089)-(-899940))+769913)then v=true v=v and-324281+12776457 or(-366778+824251)+2925799 else v=s and(14998826-792694)-(-886601)or(9200698-(-798390))-303938 end else s=I v=q v=889540+(291390+3963896)end else if v<7099559-766046 then v=T[O((-886097+859306)-(108803+-72896))]b=nil s={}C=nil else v=365560+15082145 end end end else if v<242035+7178541 then if v<7369104-(206430-(-146241))then if v<-49337+6982295 then if v<(887611-(247396-(-448426)))+6642828 then v=((141865-106347)+(1222100-(-24406)))-835010 p=B H=p G[p]=H p=nil else e=M X=O(821916+-884626)Y=T[X]X=O((402773+-783783)-(-318284))o=Y[X]Y=o(C,e)o=Q[J[(468715+481491)-(-747141+1697341)]]X=o()B=Y+X X=-566137+566138 p=B+d B=334500-334244 G=p%B B=I[b]e=nil d=G Y=d+X o=q[Y]v=(-374070+5291695)-(-97105)p=B..o I[b]=p end else b=g()K=g()v=true I=O(334994-397704)Q[b]=v C=r q=g()U=O((-2061713-(-1006044))-(-992945))s=T[I]I=O(-72774-((-974879+1652054)-687269))v=s[I]I=g()Q[I]=v v=y(9578033-(-135043),{})Q[q]=v v=false Q[K]=v d=T[U]e=y(10771015-(-394718),{K})U=d(e)v=U and-394833+7815372 or 15611622-((638527-472232)-209461)s=U end else if v<320558+6802448 then Q[b]=P t=Q[R]a=44299+-44298 E=t+a N=h[E]k=Z+N N=-523427-(381910+-905593)v=k%N Z=v E=Q[H]N=j+E E=-613211+613467 k=N%E v=176255+((793112+-681872)+((-855385+1394881)+11302914))j=k else v=16386536-731748 d=Q[K]s=d end end else if v<240873+(-132183+(-399882+8492274))then if v<546118+7563848 then if v<7198392-((821720-997706)+-429339)then v=((1044713-53840)-935671)+((5786304-924748)-495642)else j=nil d=nil e=nil d=O((-1284000-(-298764))+(-91050-(-1013599)))M=S(M)b=S(b)U=S(U)p=nil L=S(L)Z=nil q=S(q)v=-168745+615759 e=O(689962-752664)B=S(B)q=g()U=O(-457185-(-394498))G=nil I=S(I)b=nil K=S(K)I=nil p=263453+-263452 Q[q]=b b=g()Q[b]=I K=T[d]d=O(499599-562269)I=K[d]K=g()Q[K]=I d=T[U]U=O(-808728+746023)G={}I=d[U]L=O(183617-246327)Z={}U=T[e]e=O((604016-(-221508))+-888235)d=U[e]e=T[L]L=O(((2230135-993539)-311421)-987892)U=e[L]e=1005110-1005110 B=102667+-102411 i=B L=g()B=91794+(913347-1005140)Q[L]=e j=g()m=B B=-962106+(-268276+1230382)u=m<B M=g()e=-729886+729888 Q[M]=e e={}Q[j]=Z Z=-341153+341153 B=p-m end else e=O(417713+-480442)d=O((994081+(-850755+-811965))-(-605955))I=T[d]v=15496802-(-5920)U=T[e]e=x(434772+10011387,{q,b;K})d=I(U,e)Q[K]=d end else if v<7854405-(-498984)then U=O(-292894+230184)j=-50998+30842020111151 d=T[U]Z=O(-512191-(-449478))e=Q[J[-502844+502845]]L=Q[J[102380-102378]]M=L(Z,j)U=e[M]v=928394+5030528 j=460248+9421140479292 K=d[U]Z=O(89550-152256)e=Q[J[868481+-868480]]L=Q[J[-384613+(259609+125006)]]M=L(Z,j)U=e[M]d=K(C,U)I=d else I=O(-617805+555103)b=T[I]I=O(-611575+548864)C=b[I]v=T[O(-452998-(-390327))]I=Q[J[-876572+876573]]b={C(I)}s={z(b)}end end end end end else if v<-118083+13279334 then if v<(-465216+(1695846-(-121356-(-214214-622565))))+(9985271-(-253936))then if v<10040281-(-82284+156450)then if v<10493483-824466 then if v<-960048+10397642 then if v<9690620-((318977+1222686)-707018)then U=not d I=I+K b=I<=q b=U and b U=I>=q U=d and U b=U or b U=439279+14182461 v=b and U b=14048944-(-61301+701632)v=v or b else o=o+X s=o<=Y m=not i s=m and s m=o>=Y m=i and m s=m or s m=815658+15324165 v=s and m s=-760675+(804038+15580234)v=v or s end else v=1174754-(-954832)I=382573-382493 b=Q[J[-356008-(-356011)]]C=b*I b=-163023+163280 s=C%b Q[J[-732417+(-302855-(-1035275))]]=s end else if v<-363136+(10247285-61049)then if v<457797+9247128 then v=Q[J[738923+-738916]]v=v and-70554+1983547 or 3773982-(-1035231)else s=O(72955-135654)v=T[s]C=O((603639+-1269786)-(407602-1011080))s=v(C)v=T[O(123935-186629)]s={}end else B=g()p={}i=x(923984+3554579,{B,L;M;K})I=nil U=nil N=nil m=g()Q[B]=p h=O(-361699+299004)p=g()Q[p]=i e=nil I=nil i={}Q[m]=i H={}u=O(304431-367123)i=T[u]f=Q[m]n=O(1008946+-1071643)R={[n]=f;[h]=N}u=i(H,R)i=w(4339469-142229,{m;B,j,L;M;p})m=S(m)L=S(L)B=S(B)j=S(j)d=nil Q[q]=u K=S(K)Z=nil p=S(p)p=O(((-970597+1171781)+99213)-363109)d=v Q[b]=i G=nil K=g()M=S(M)M=O(-103031+40352)Q[K]=I L=T[M]Z=Q[q]B=34328947536475-(-349773)j=Q[b]G=j(p,B)M=Z[G]e=L[M]L=6283803518-(-779512)U=e==L v=U and(866119-22450)+998525 or 11521483-776634 I=U end end else if v<509193+10214008 then if v<(434033-946663)+11008940 then if v<(952495+-216008)+9603963 then U=O(-644497+(-187980-(-769767)))d=T[U]j=5918466186244-853294 q=v Z=O(-131237+68544)e=Q[J[416091+-416090]]L=Q[J[-816711-(-816713)]]M=L(Z,j)U=e[M]Z=O(-988349+(1378142-452489))j=12357839564340-585696 K=d[U]e=Q[J[631080+-631079]]L=Q[J[-332146+((-359165+603131)-(-88182))]]M=L(Z,j)U=e[M]d=K(C,U)I=d v=d and-351991+6310913 or(759098+-565653)+8147808 else C=r[166968+-166967]L=O(6110+(61800-130593))M=(-165394+17832207535235)-1034912 K=O(173135-(-141838-(-377683)))q=T[K]b=r[-216249+216251]d=Q[J[-578915+578916]]U=Q[J[-23136+23138]]e=U(L,M)K=d[e]I=q[K]d=Q[J[-509725-(-509726)]]U=Q[J[(-362933+793308)+-430373]]L=O(-650500-(-551918+-35896))M=((344408-174731)+11865804677062)-83115 e=U(L,M)K=d[e]q=I(C,K)v=q and 34091+5110735 or 10852523-867599 s=q end else v=668311+11665124 M=O(-621577+558857)L=T[M]s=L end else if v<-971205+11713984 then v=(14668278-616691)-(-263335)B=#G i=(981112+-317334)+-663778 p=B==i else M=O(-823104-(-760425))B=-409975+31371762892353 L=T[M]Z=Q[q]p=O(-212684-(873015-(-577901+1600899)))j=Q[b]G=j(p,B)M=Z[G]e=L[M]L=-441236+(((499694-476281)+-669394)+6285670247)U=e==L v=2569102-726908 I=U end end end else if v<995086+11340980 then if v<12391648-385815 then if v<10932235-(-933506)then if v<10739674-(-390481)then s=O(778131+-840856)C=O(-1051550-(-988835))v=T[s]s=T[C]C=O((-311409+-8740)-(-257434))T[C]=v C=O(-777170+714445)v=15050595-(-397110)T[C]=s C=Q[J[525203-525202]]b=C()else v=true Q[J[-648481+648482]]=v s={}v=T[O(-959183+896509)]end else B=#G i=807179+-807179 p=B==i v=p and 9835625-(-79464)or 13742534-((653946+-1226538)-(-204))end else if v<12007380-(-628730+464875)then R=S(R)f=S(f)h=nil v=9459192-598773 u=S(u)m=S(m)H=S(H)n=S(n)else Z=(-751399-(-687159))-(-64305)M=(532569+-1506185)-(-973619)p=x(((94869-88439)+201026)-(-526482),{})L=g()Q[L]=s v=Q[U]s=v(M,Z)v=(-793202-(-335860))-(-457342)X=O(431118-493839)G=O(763728+-826452)Z=v M=g()Q[M]=s s=T[G]v=(237394+372114)+-609508 G={s(p)}j=v s=-269017+269019 v={z(G)}G=v v=G[s]s=O(-525607+462919)p=v v=T[s]B=Q[I]Y=T[X]X=Y(p)Y=O(363700-(-644153+1070530))o=B(X,Y)B={o()}s=v(z(B))B=g()Q[B]=s o=Q[M]Y=o s=((-850225+2230735)-(296448-(-200608)))-883453 o=-533648-(-533649)X=o v=(8389922-(-64935))-(-405562)o=(106737-679418)+572681 i=X<o o=s-X end end else if v<(13658540-(-22423))-775536 then if v<13107800-484678 then if v<(-880529-(-841670))+12565085 then v=350267+4070849 else t=-859033+859035 E=h[t]t=Q[f]N=E==t P=N v=14194668-1041704 end else v=T[O(896591+-959318)]s={b}end else if v<-636732+13647924 then v=150456+9544694 C=nil Q[J[-377256-(-377261)]]=s else v=k v=5431509-243259 s=P end end end end else if v<-800941+(-668036+((434222+-387017)+(-418156+(-122226+17246175))))then if v<539688+13943262 then if v<-674820+14153573 then if v<14386659-987921 then if v<12332604-(-955710)then v=576921+12365027 I=Q[J[-103512-(-103518)]]b=I==C s=b else v=997256+(124992+6772681)end else v=Q[J[538329+-538319]]b=Q[J[-734990+735001]]C[v]=b v=Q[J[891448+-891436]]b={v(C)}v=T[O(478447-541123)]s={z(b)}end else if v<13727732-(-276847)then if v<(523944+12471098)-(((749210+-842575)-760481)-(-126190))then m=O(-817643+754928)X=O(-788666-(-725945))v=T[X]i=T[m]X=v(i)v=O(-600331+537606)T[v]=X v=6921174-(425969+-932768)else i=O((-754545+(-482870+612134))+562556)v=T[i]i=O(231986-294701)T[i]=v v=8428309-1000336 end else i=#G B=241140-241139 p=I(B,i)B=d(G,p)H=2189-2188 v=-749809+12620731 p=nil i=Q[j]u=B-H m=U(u)i[B]=m B=nil end end else if v<14323197-(-669903)then if v<13943260-(-1016080)then if v<-62617+14640894 then v=Q[J[337552-337549]]q=O(29052-91780)I=T[q]s={v(C,I)}v=T[O(-965817+903127)]s={z(s)}else b=I v=Q[J[-832948-(-832949)]]e=(-778215+1202828)+-424613 L=-99666-(-99921)U=v(e,L)v=7676806-(-945322)C[b]=U b=nil end else v=T[O(819598+-882314)]s={}end else if v<867014+14240091 then s=O(-674281-(-611593))q=O(-5850-56871)v=T[s]C=Q[J[-586100+(301653+(-593139-(-877590)))]]L=F(4662748-((250249+-950243)-(-553459)),{})e=O(378367+-441091)I=T[q]U=T[e]e={U(L)}d={z(e)}U=15500-15498 K=d[U]q=I(K)I=O(603915-666592)b=C(q,I)C={b()}s=v(z(C))C=s b=Q[J[436919-436914]]s=b v=b and(-397605+-425935)+(-261437+14336711)or-77613+(((13775197-10298)-662221)-83117)else I=790940+-790791 b=Q[J[786118-786116]]C=b*I b=832660+31615384641205 s=C+b C=-404527+(((-302234+184445)+(35184372463668-(-196490)))-49010)b=833178-(1144542-311365)v=s%C Q[J[653369-653367]]=v C=Q[J[(213880+-160592)-53285]]s=C~=b v=481284+9038580 end end end else if v<16299408-(29175-(-642643))then if v<-62819+15601056 then if v<(13873601-(-717551))-(-875227)then if v<(16229847-(406606+-454781))-887382 then s=O(-594288-(-531570))U=O(359753+-422435)v=T[s]e=(560728+-387042)+22221587063218 q=Q[J[(-264496-(345887+-50791))-(-559593)]]K=Q[J[816371-816369]]d=K(U,e)I=q[d]s=v(I)U=O(-1006549+943826)s=O(693486+-756161)e=37397+4633484222072 v=T[s]q=Q[J[-589503-(-589504)]]K=Q[J[(-475248-(-857775))+-382525]]d=K(U,e)I=q[d]s=v(I)s={}v=T[O((298811+-900216)-(-538727))]else v=true v=v and(-52969+130100)+10681365 or(-69197-(-215025+-420249))+((((991734+-875258)-(-22653))+335269)+(1253260-278308))end else s={}v=T[O(-526517-(-463795))]b=S(b)q=S(q)K=S(K)end else if v<14723329-(-861581)then v={}e=O((966608+(-273269+-571124))+-184925)Q[J[-988701-(-988703)]]=v s=Q[J[288650+-288647]]q=s K=259607+(-538143+35184372367368)U=46959+-46704 s=b%K Q[J[937780+(-1636894-(-699118))]]=s d=b%U U=-164799-(-164801)K=d+U Q[J[-405414+(320778-(-84641))]]=K U=T[e]e=O(-544756+(1301439-819356))d=U[e]U=d(C)d=O(270718-333437)e=(-414582-(-451446))-36863 I[b]=d d=(1806384-763249)-1043086 M=-82833-((1299281-(437447-(759231+-1047793)))+-656106)Z=M M=587674-((-154973+-23950)-(-766597))v=4447525-(-567205)j=Z<M L=U M=e-Z else Y=Q[b]v=Y and 5170059-396400 or 2191561-(-714721)o=Y end end else if v<((-1339762-(-264482))-(-870145))+16399828 then if v<524400+15442610 then if v<-36159+(16286731-481640)then d=s e=O(-940955-(948644+-1826897))U=O(-1001057-(-1273637-(-335267)))s=T[U]U=O((-1542178-(-489946))-(-989527))v=s[U]U=g()Q[U]=v s=T[e]e=O((-420337-(-171280))-(-186348))j=O(-163515+100813)v=s[e]e=v Z=T[j]M=v L=Z v=Z and 5043519-249980 or 4250486-(-785369)else v=true v=91561+(-855345+4147056)end else u=O(-240422-(-177735))H=-1038243-(-1038343)m=g()Q[m]=o s=T[u]u=O((534286-1031188)-(-144106-290091))v=s[u]u=-268829+268830 s=v(u,H)R=827821+(385024+-1212590)H=-127012+127012 f=179308-((1186403-285745)-721351)u=g()h=-918806+918808 a=641476-641476 Q[u]=s v=Q[U]s=v(H,R)V=542641-((814405+-1307966)+1026202)H=g()Q[H]=s v=Q[U]R=870539+-870538 n=Q[u]s=v(R,n)R=g()Q[R]=s s=Q[U]n=s(f,h)s=967535-967534 N=O(86169+-148890)v=n==s s=O(222488-285165)n=g()h=O(785908-848612)Q[n]=v k=T[N]E=Q[U]t={E(a,V)}N=k(z(t))v=O(-1004390-(-941660))k=O(941573+-1004277)P=N..k f=h..P v=p[v]v=v(p,s,f)h=O(913459+((1038740+(-2550555-241497))-(-777129)))f=g()P=D(-919061+2649716,{U,m;M,I,b;B;n;f,u;R,H;L})Q[f]=v s=T[h]h={s(P)}v={z(h)}h=v v=Q[n]v=v and 575528+2865397 or(-937235+((6892064-(-432499))-922636))-803557 end else if v<16074153-(277791+-702048)then v=7866154-791124 N=250351+(402809+(-776666+123507))k=h[N]P=k else X=611010-611009 i=(194836-(-802145))+-996975 v=Q[U]Y=v(X,i)i=O((54564+-695564)+578275)v=O(911756+(-578835-((598563-(((1031726-(33351-(-334922)))+-279013)+-59687))+121836)))T[v]=Y X=T[i]i=620225-620223 v=X>i v=v and 13992700-290379 or-646024+14541271 end end end end end end end v=#l return z(s)end,function(T,O)local z=I(O)local r=function(r,J,l,c)return v(T,{r,J,l;c},O,z)end return r end,function(T)C[T]=C[T]-(-511201+(-504361-(-328491+(955183+-1642255))))if 562013+-562013==C[T]then C[T],Q[T]=nil,nil end end,function(T,O)local z=I(O)local r=function(r,J)return v(T,{r;J},O,z)end return r end,function(T,O)local z=I(O)local r=function(...)return v(T,{...},O,z)end return r end,function(T,O)local z=I(O)local r=function(r)return v(T,{r},O,z)end return r end,function(T)local O,v=975984-(498336-(-477647)),T[(((-1580896-(-974906))+83930)-(-219036))+303025]while v do C[v],O=C[v]-(-486957+486958),(-936296-(-936297))+O if(1210047-740470)-469577==C[v]then C[v],Q[v]=nil,nil end v=T[O]end end,function(T)for O=888729-888728,#T,-233398+233399 do C[T[O]]=(266640+-266639)+C[T[O]]end if r then local v=r(true)local z=l(v)z[O((650316-((-665221+1940489)-343014))-(-219241))],z[O((-103054+375893)+-335542)],z[O(735188+(-537474-260386))]=T,q,function()return 2911911-175837 end return v else return J({},{[O(568410-631113)]=q,[O(-302113+(-364102+603518))]=T;[O(431001-493673)]=function()return 236128+2499946 end})end end,{},function(T,O)local z=I(O)local r=function(r,J,l,c,s,Q,C)return v(T,{r;J,l,c;s;Q;C},O,z)end return r end,636935-(378000-(-258935)),{},function(T,O)local z=I(O)local r=function()return v(T,{},O,z)end return r end return(K(6263759-(-413508-298746),{}))(z(s))end)(getfenv and getfenv()or _ENV,unpack or table[O(-633170+570450)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
